004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.i
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001E  @cinit2

Project Directory:
    D:\Documentos\Proyectos\PapaNoel.X\

Project Files:
    PapaNoel.c                                              [04-Oct.-15 20:43  CRC=4FB4A14F]
    C:\Program Files (x86)\PICC\devices\16F628A.h           [17-Abr.-15 14:49  CRC=08DCCD93]

Source signature=616E3C75
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EA24

Units:
    PapaNoel (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F628A 1

Output Files:
    XREF file:   build\default\production\PapaNoel.xsym
    Errors:      build\default\production\PapaNoel.err
    Ext Symbols: build\default\production\PapaNoel.esym
    INHX8:       build\default\production\PapaNoel.hex
    Symbols:     build\default\production\PapaNoel.sym
    List:        build\default\production\PapaNoel.lst
    Debug/COFF:  build\default\production\PapaNoel.cof
    Project:     PapaNoel.ccspjt
    Call Tree:   build\default\production\PapaNoel.tre
    Statistics:  build\default\production\PapaNoel.STA
